<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>html编程试验品1号</title>
    <style>  
      body {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div style= "
    background-color:#f1f1f1;
    text-align:center;
    padding:40px">
     <img src='https://i.imgs.ovh/2025/02/03/gIBb.jpeg' alt="试验网络图片" width="190px" height="190px" >
     <p style="margin:0">这个图片有点二笔</p>
     <tr>
    </div>
    <div style="
    max-width: 700px;
    margin: 30px auto;
    padding: 15px;
    line-height: 2;
    
    ">
      <p style="background:#E6E6FA;
      margin:100px;
      text-align:center;
      padding: 15px;
      "
      >html个人网页实验作品</p>
      <p style="font-size:20px;font color:#A52A2A" >
        <hr />
        自学可以解决一切
        <a href="https://www.runoob.com/w3cnote/html-30-minutes-introductory-tutorial.html">菜鸟教程</a>
        <hr />
        </p>
      <p>拥抱数字化转型，数字化是新基建</p>
      <hr />
      <p>高商入学前学会Javascript的基本操作，具备基础编程能力
        <hr />
      </p>
    </div>
    <div style= "
    background-color:#f1f1f1;
    text-align:center;
    padding:40px;
    font-size:12px"
    >
    <p>个人网页，版权所有</p>
    <a href="https://www.bilibili.com/video/BV1hY411j7UM?t=539.4">教程链接</a>
    </div>
  </body>
</html>
